{
  "name": "theorum",
  "version": "0.1.3",
  "description": "A flat TypeScript agent kernel for typed profiles, deterministic turn execution, dynamic tools, provider adapters, guardrails, and host-injected traces.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "agent",
    "ai",
    "kernel",
    "llm",
    "typescript",
    "deno",
    "node",
    "openrouter",
    "gemini"
  ],
  "exports": {
    ".": "./mod.ts",
    "./kernel": "./src/kernel/mod.ts",
    "./providers": "./src/providers/mod.ts",
    "./openrouter": "./src/providers/openrouter-mod.ts",
    "./guardrails": "./src/guardrails/mod.ts",
    "./observability": "./src/observability/mod.ts",
    "./host": "./src/host/mod.ts",
    "./cli": "./src/cli/index.ts",
    "./presets": "./src/presets/mod.ts",
    "./presets/google": "./src/presets/google.ts"
  },
  "files": [
    "README.md",
    "deno.json",
    "deno.lock",
    "docs/",
    "mod.ts",
    "src/"
  ],
  "dependencies": {
    "@openrouter/ai-sdk-provider": "1.5.4",
    "ai": "5.0.244"
  },
  "scripts": {
    "build:npm": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run=npm scripts/build-npm.ts",
    "test": "deno test --allow-read --allow-write --allow-net",
    "coverage": "rm -rf coverage && deno test --allow-read --allow-write --allow-net --coverage=coverage tests/ && deno coverage coverage --lcov --output=coverage/lcov.info && node scripts/lcov-to-istanbul.mjs",
    "lint:biome": "biome check .",
    "lint:ast-grep": "ast-grep scan",
    "lint:fallow": "npm run coverage && fallow audit && fallow health && fallow dupes && fallow dead-code",
    "lint": "npm run lint:biome && npm run lint:ast-grep && npm run lint:fallow"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@ast-grep/cli": "^0.41.0",
    "fallow": "3.17.0"
  }
}
